-- Найти модели компьютеров, название которых начинается на определенную букву (использовать LIKE)

select *
from Model
where name like 'A%';
